# Lets-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/secure/letschat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/secure/talkme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secure/letschat/: ChatActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/secure/letschat/Adapter/: SuggestionAdapter.java
app/src/main/java/com/secure/letschat/Models/: Message.java  User.java
app/src/main/java/com/secure/talkme/: MainActivity.java
app/src/main/res/drawable/: copy.xml  paste.xml  rect.xml  rect_transparent.xml  share.xml  splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash_screen.xml  activity_suggestion_adapter.xml  app_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/secure/letschat/: ExampleUnitTest.java
app/src/test/java/com/secure/talkme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
