<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/generate_key"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Generate Unique Id"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/generate_key_txt"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@+id/generate_key"
            android:text="Processing..."
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect"
            android:textColor="@color/hint"/>
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/generate_key_txt"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <View android:id="@+id/strut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/copy"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Copy"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_alignRight="@id/strut"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                app:icon="@drawable/copy"
                app:iconGravity="textStart"
                app:iconPadding="5dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Share"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                app:icon="@drawable/share"
                app:iconGravity="textStart"
                app:iconPadding="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rl1"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/chatIdTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter Unique Id"
                android:layout_centerHorizontal="true"
                android:textColorHint="#e74a66"
                android:layout_toLeftOf="@id/ll1"
                android:layout_marginVertical="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/unique_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:background="@drawable/rect"/>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageButton
                    android:id="@+id/paste"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/paste"/>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/chatButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rl2"
            android:text="Let's Chat"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>